== PLOT OF "THE POWER OF FRIENDSHIP" IN ENGLISH ==

Shiori Novella has trapped Suisei and Iono in a virtual world, and the two protagonists must win the challenge set by Shiori, which is to find a way to escape from this world by passing the various mazes. In order to escape from these mazes with ease, Suisei and Iono must work together using the power of friendship. Will they find a way out to Shiori's virtual world?

(c) 2025 SuperScud69DS, all rights reserved
Original game "Binary Land" (c) 1985 Hudson Soft